<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bob the Swimmer by Cameron Watt</title> 

  <!-- x3dom library stored in parent directory -->
    <!-- <link rel="stylesheet" type="text/css" href="../x3dom/x3dom.css"/> -->
    <!-- <script type="text/javascript" src="../x3dom/x3dom.js"/> -->

	<!-- x3dom library stored in SAME directory-->
    <link rel="stylesheet" type="text/css" href="x3dom/x3dom.css"/>
    <script type="text/javascript" src="x3dom/x3dom.js"/>


    <style type="text/css">
      body{ background-color: lightgreen;}
    </style>
  </head>
  <body>
    <h1> Bob the Swimmer </h1>
    <h2> Written by Cameron Watt s3589163 31st March 2016 </h2>
    <X3D xmlns="http://www.web3d.org/specifications/x3d-namespace" width="500px" height="500px">
      <Scene>

<!-- ########### MOVING CAMERA FURTHER BACK ###########  -->
        <Viewpoint id = "front" position = '0 0 12' orientation = '0 0 0 0' description="camera"></Viewpoint>
<!-- Information on how to use the Viewpoint argument was found at the following website -->
<!-- http://doc.x3dom.org/tutorials/animationInteraction/viewpoint/index.html  -->


<!-- ########### ROTATING BOB TO BE MORE LIFELIKE IE HORIZONTAL POOL, INSTEAD OF VERTICAL POOL ########### 
     AS BOB WAS ORIGINALLY BUILT ON THE WRONG AXIS, AND MOST OF THE MODEL HAS BEEN
     BUILT AROUND THIS, IT IS TOO TIME CONSUMING TO CHANGE EVERY VALUE AND TRANSFORM
     TO FIX THIS ISSUE, SO A SIMPLE SOLUTION IS TO ROTATE THE ENTIRE MODEL -->        
        <transform rotation = '0 0 1 1.57'>  <!-- BOB ROTATION NO 1 -->
          <transform rotation = '0 1 0 0.785'>  <!-- BOB ROTATION NO 2 -->
      

<!-- ########### AXES ###########  -->
            <Shape DEF = 'AXES'>
              <IndexedLineSet  
                  coordIndex='0 1 -1
                              0 2 -1 
                              0 3 -1'
                  colorPerVertex = 'true'
                  colorIndex='0 0 -1
                              1 1 -1
                              2 2 -1'>
                <Coordinate point='0 0 0 
                                   1 0 0 
                                   0 1 0 
                                   0 0 1'/>
                <Color color = '1 0 0, 0 1 0, 0 0 1'/>
              </IndexedLineSet>
            </Shape>


<!-- ########### POOL WALLS ########### -->
<!-- Information on how to use the Transparency argument was found at the following website -->
<!-- http://x3dgraphics.com/slidesets/X3dForWebAuthors/Chapter05-AppearanceMaterialTextures.pdf -->  
            <!-- Inner Wall --> 
            <Shape>
              <IndexedFaceSet
                solid = 'False'
                coordIndex='
                  0 1 5 4 0 -1
                  1 2 6 5 1 -1
                  2 3 7 6 2 -1
                  3 0 4 7 3 -1

                  4 5 6 7 4 -1 '>
                <Coordinate point='
                  3, 4, 0.25
                  -3, 4, 0.25
                  -3, -4, 0.25
                  3, -4, 0.25

                  3, 4, -4
                  -3, 4, -4 
                  -3, -4, -4
                  3, -4, -4'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor = 'lightblue' transparency = '0.25'/>
              </Appearance>
            </Shape>

            <!-- Outer Wall --> 
            <Shape>
              <IndexedFaceSet
                solid = 'False'
                coordIndex='
                  0 1 5 4 0 -1
                  1 2 6 5 1 -1
                  2 3 7 6 2 -1
                  3 0 4 7 3 -1

                  4 5 6 7 4 -1 '>
                <Coordinate point='
                  3.5, 4.5, 0.25
                  -3.5, 4.5, 0.25
                  -3.5, -4.5, 0.25
                  3.5, -4.5, 0.25

                  3.5, 4.5, -4.5
                  -3.5, 4.5, -4.5 
                  -3.5, -4.5, -4.5
                  3.5, -4.5, -4.5'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor = 'lightblue' transparency = '0.25'/>
              </Appearance>
            </Shape>

            <!-- Pool Edging --> 
            <Shape>
              <IndexedFaceSet
                solid = 'False'
                coordIndex='
                  0 1 5 4 -1
                  1 2 6 5 -1
                  2 3 7 6 -1
                  3 0 4 7 -1'>
                <Coordinate point='
                  3.5, 4.5, 0.25
                  -3.5, 4.5, 0.25
                  -3.5, -4.5, 0.25
                  3.5, -4.5, 0.25

                  3, 4, 0.25
                  -3, 4, 0.25
                  -3, -4, 0.25
                  3, -4, 0.25 '/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor = 'tan'/>
              </Appearance>
            </Shape> 


<!-- ########### POOL WATER ########### -->
            <Shape>
              <IndexedFaceSet
                solid = 'False'
                coordIndex='
                  0 1 2 3 0 -1'>
                <Coordinate point='
                  3, 4, 0
                  -3, 4, 0
                  -3, -4, 0
                  3, -4, 0'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor = 'blue' transparency = '0.25'/>
              </Appearance>
            </Shape>  


<!-- ########### BODY ########### -->
            <Shape>
              <IndexedFaceSet
                solid = 'False'
                coordIndex='
                  0 1 5 -1
                  1 2 5 -1
                  2 3 5 -1
                  3 4 5 -1
                  4 0 5 -1

                  0 1 6 -1
                  1 2 6 -1
                  2 3 6 -1
                  3 4 6 -1
                  4 0 6 -1'>
                <Coordinate point='
                  0 0.81 0
                  0.95 0.31 0                          
                  0.59 -0.81 0
                  -0.59 -0.81 0
                  -0.95 0.31 0
                  0 0 0.5
                  0 0 -0.5'/>
              </IndexedFaceSet>
              <Appearance>
                <Material diffuseColor = '1 1 0'/>
              </Appearance>
            </Shape> 


<!-- ########### HEAD ########### -->
            <!-- NECK --> 
            <Transform translation = '0 0.81 0'>
              <Transform DEF = 'NeckAngle' rotation = '0 0 0 0'>
                <Shape USE = 'AXES'/>

                <!-- HEAD -->
                <Transform translation = '0 0.5 0'>
                  <Transform scale = '0.5 0.5 0.5'>
                    <Shape>
                      <IndexedFaceSet
                        solid = 'false'
                        coordIndex='
                          0 1 5 0 -1
                          0 1 4 0 -1
                          0 3 5 0 -1
                          0 3 4 0 -1

                          2 1 4 0 -1
                          2 1 5 0 -1
                          2 3 5 0 -1
                          2 3 4 0 -1'>
                        <Coordinate point='
                          1 0 0
                          0 1 0
                         -1 0 0 
                          0 -1 0                                             
                          0 0 1                                            
                          0 0 -1 '/>
                      </IndexedFaceSet>
                      <Appearance>
                        <Material diffuseColor = '1 1 0'/>
                      </Appearance>
                    </Shape>  <!-- CLOSE HEAD SHAPE -->

                    <!-- RIGHT EYE -->
                    <Transform translation = '0.25 0.25 -0.25'>
                      <Transform DEF = 'EYE' scale = '0.2 0.2 0.2'>
                        <Shape>
                          <Sphere/>
                          <Appearance>
                            <Material diffuseColor = '0.25 0.25 0.25'/>
                          </Appearance>
                        </Shape>  <!-- CLOSE EYE SHAPE -->
                      </Transform>  <!-- EYE SCALING -->
                    </Transform>  <!-- EYE TRANSLATION -->

                    <!-- LEFT EYE -->
                    <Transform translation = '-0.25 0.25 -0.25'>
                      <Transform USE = 'EYE'>
                      </Transform>  <!-- EYE DEF AND SCALING -->
                    </Transform>  <!-- EYE TRANSLATION -->            

                  <!-- CLOSE HEAD AND NECK TRANSFORMS -->
                  </Transform>  <!-- HEAD SCALING -->
                </Transform>  <!-- HEAD TRANSLATION -->
              </Transform>  <!-- NECK ROTATION -->
            </Transform>  <!-- NECK TRANSLATION -->


            <!-- NECK ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'NeckAngleInterpolator'  
              key = '0 0.5 1' 
              keyValue = '0 1 0 1.57
                          0 1 0 0
                          0 1 0 1.57'/>

            <TimeSensor DEF = 'NeckAngleTimer'
                   cycleInterval = '4' 
                   loop = 'true'/>

            <ROUTE 
              fromNode = 'NeckAngleTimer'
              fromField = 'fraction_changed'
              toNode = 'NeckAngleInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'NeckAngleInterpolator' 
              fromField = 'value_changed'
              toNode = 'NeckAngle'
              toField = 'set_rotation'/>


<!-- ########### RIGHT ARM ########### -->
            <!-- RIGHT SHOULDER -->
            <Transform translation = '0.95 0.31 0'>
              <Transform DEF = 'RightArmAngle' rotation = '0 0 0 0'>
                <Shape USE = 'AXES'/>

                <!-- RIGHT UPPER ARM -->
                <Transform translation = '0 0.5 0'>         
                  <Transform DEF = 'OCTAHEDRON' scale = '0.3 0.5 0.3'> 
                    <Shape>
                      <IndexedFaceSet
                        solid = 'false'
                        coordIndex='
                          0 1 5 0 -1
                          0 1 4 0 -1
                          0 3 5 0 -1
                          0 3 4 0 -1

                          2 1 4 0 -1
                          2 1 5 0 -1
                          2 3 5 0 -1
                          2 3 4 0 -1'>
                        <Coordinate point='
                          1 0 0
                          0 1 0
                         -1 0 0 
                          0 -1 0                                             
                          0 0 1                                            
                          0 0 -1 '/>
                      </IndexedFaceSet>
                      <Appearance>
                        <Material diffuseColor = '1 1 0'/>
                      </Appearance>
                    </Shape>  <!-- CLOSE OCTAHEDRON SHAPE -->
                  </Transform>  <!-- DEF OCTAHEDRON SCALE -->                

                  <!-- RIGHT ELBOW -->
                  <Transform translation = '0 0.5 0'>
                    <Transform DEF = 'RightElbowAngle' rotation = '0 0 0 0'>
                      <Shape USE = 'AXES'/>

                      <!-- RIGHT FOREARM -->
                      <Transform translation ='0 0.5 0'>
                        <Transform USE = 'OCTAHEDRON'/>

                        <!-- RIGHT WRIST -->
                        <Transform translation = '0 0.5 0'>
                          <Transform DEF = 'RightWristAngle' rotation = '0 0 0 0'>
                            <Shape USE = 'AXES'/>

                            <!-- RIGHT HAND -->
                            <Transform translation = '0 0.5 0'>
                              <Transform DEF = 'HAND' scale = '0.3 0.5 0.3'>
                                <Shape>
                                  <IndexedFaceSet
                                  solid = 'false'
                                  coordIndex='
                                    0 1 2 3 -1
                                    0 1 4 -1
                                    1 2 4 -1
                                    2 3 4 -1
                                    3 0 4 -1'>
                                  <Coordinate point='
                                    1 0 0
                                    0 0 -1
                                    -1 0 0
                                    0 0 1
                                    0 -1 0'/>
                                  </IndexedFaceSet>
                                  <Appearance>
                                    <Material diffuseColor = '1 1 0'/>
                                  </Appearance>              
                                </Shape>  <!-- CLOSE HAND SHAPE -->
                              </Transform>  <!-- RIGHT HAND SCALING -->
                            </Transform>  <!-- RIGHT HAND TRANSLATION-->
                          </Transform>  <!-- RIGHT WRIST ANGLE ROTATION-->
                        </Transform>  <!-- RIGHT WRIST TRANSLATION -->
                      </Transform>  <!-- RIGHT FOREARM TRANSLATION -->
                    </Transform>  <!-- RIGHT ELBOW ANGLE ROTATION -->
                  </Transform>  <!-- RIGHT ELBOW TRANSLATION -->
                </Transform>  <!-- RIGHT UPPER ARM TRANSLATION-->
              </Transform>  <!-- RIGHT ARM ANGLE ROTATION -->
            </Transform>  <!-- RIGHT SHOULDER TRANSLATION-->


<!-- ########### RIGHT ARM ANIMATIONS ########### -->
            <!-- ARM ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'RightArmAngleInterpolator' 
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 6.28
                          1 0 0 4.18
                          1 0 0 2.09
                          1 0 0 1.57
                          1 0 0 0 '/>

            <TimeSensor DEF = 'ArmsJointsAngleTimer'
                   cycleInterval = '4' 
                   loop = 'true'/>

            <ROUTE 
              fromNode = 'ArmsJointsAngleTimer' 
              fromField = 'fraction_changed'
              toNode = 'RightArmAngleInterpolator'  
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'RightArmAngleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'RightArmAngle'  
              toField = 'set_rotation'/>


            <!-- RIGHT SHOULDER ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'RightShoulderAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0
                          1 0 0 5.495
                          1 0 0 5.495
                          1 0 0 5.495
                          1 0 0 0'/>

            <ROUTE 
              fromNode = 'ArmsJointsAngleTimer' 
              fromField = 'fraction_changed'
              toNode = 'RightShoulderAngleInterpolator'  
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'RightShoulderAngleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'RightElbowAngle'  
              toField = 'set_rotation'/>  


            <!-- RIGHT WRIST ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'RightWristAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0
                          1 0 0 5.495
                          1 0 0 5.495
                          1 0 0 5.495
                          1 0 0 0'/>
            <ROUTE 
              fromNode = 'ArmsJointsAngleTimer' 
              fromField = 'fraction_changed'
              toNode = 'RightWristAngleInterpolator'  
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'RightWristAngleInterpolator'  
              fromField = 'value_changed'
              toNode = 'RightWristAngle'  
              toField = 'set_rotation'/> 


<!-- ########### LEFT ARM ###########   -->
            <!-- LEFT SHOULDER -->
            <Transform translation = '-0.95 0.31 0'>
              <Transform DEF = 'LeftArmAngle' rotation = "0 0 0 0">
                <Shape USE = 'AXES'/>

                <!-- LEFT UPPER ARM -->
                <Transform translation = '0 0.5 0'>         
                  <Transform USE = 'OCTAHEDRON'/>               

                  <!-- LEFT ELBOW -->
                  <Transform translation = '0 0.5 0'>
                    <Transform DEF = 'LeftElbowAngle' rotation = '0 0 0 0'>
                      <Shape USE = 'AXES'/>

                      <!-- LEFT FOREARM -->
                      <Transform translation = '0 0.5 0'>
                        <Transform USE = 'OCTAHEDRON'/>

                        <!-- LEFT WRIST -->
                        <Transform translation = '0 0.5 0'>
                          <Transform DEF = 'LeftWristAngle' rotation = '0 0 0 0'>
                            <Shape USE = 'AXES'/>

                            <!-- LEFT HAND -->
                            <Transform translation = '0 0.5 0'>
                              <Transform USE = 'HAND'/>
                            </Transform>  <!-- LEFT HAND TRANSLATION-->
                          </Transform>  <!-- LEFT WRIST ANGLE ROTATION -->
                        </Transform>  <!-- LEFT WRIST TRANSLATION -->
                      </Transform>  <!-- LEFT FOREARM TRANSLATION -->
                    </Transform>  <!-- LEFT ELBOW ANGLE ROTATION -->
                  </Transform>  <!-- LEFT ELBOW TRANSLATION -->
                </Transform>  <!-- LEFT UPPER ARM TRANSLATION-->
              </Transform>  <!-- LEFT ARM ANGLE ROTATION -->
            </Transform>  <!-- LEFT SHOULDER TRANSLATION-->


<!-- ########### LEFT ARM ANIMATIONS ########### -->
            <!-- LEFT ARM ANIMATION -->
            <OrientationInterpolator 
              DEF = 'LeftArmAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1'
              keyValue = '1 0 0 3.14
                          1 0 0 1.57
                          1 0 0 6.28
                          1 0 0 4.18
                          1 0 0 3.14'/>

            <ROUTE 
              fromNode = 'ArmsJointsAngleTimer' 
              fromField = 'fraction_changed'
              toNode = 'LeftArmAngleInterpolator'  
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'LeftArmAngleInterpolator'  
              fromField = 'value_changed' 
              toNode = 'LeftArmAngle'  
              toField = 'set_rotation'/>

            <!-- LEFT SHOULDER ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'LeftShoulderAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 5.495
                          1 0 0 5.495
                          1 0 0 0
                          1 0 0 5.495
                          1 0 0 5.495
                          '/>

            <ROUTE 
              fromNode = 'ArmsJointsAngleTimer' 
              fromField = 'fraction_changed'
              toNode = 'LeftShoulderAngleInterpolator'  
              toField = 'set_fraction'/>
                            
            <ROUTE 
              fromNode = 'LeftShoulderAngleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'LeftElbowAngle'  
              toField = 'set_rotation'/>  

            <!-- LEFT WRIST ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'LeftWristAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 5.495
                          1 0 0 5.495
                          1 0 0 0
                          1 0 0 5.495
                          1 0 0 5.495
                          '/>
            <ROUTE 
              fromNode = 'ArmsJointsAngleTimer' 
              fromField = 'fraction_changed'
              toNode = 'LeftWristAngleInterpolator'  
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'LeftWristAngleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'LeftWristAngle'  
              toField = 'set_rotation'/> 


<!-- ########### RIGHT LEG ###########   -->
            <!-- RIGHT HIP -->
            <Transform translation = '0.59 -0.81 0'> 
              <Transform DEF = 'RightLegAngle' rotation = '0 0 0 0'>
                <Shape USE = 'AXES'/>

                <!-- RIGHT THIGH -->
                <Transform translation = '0 -0.5 0'>
                  <Transform USE = 'OCTAHEDRON'/>              

                  <!-- RIGHT KNEE -->
                  <Transform translation = '0 -0.5 0'>
                    <Transform DEF = 'RightKneeAngle' rotation = '0 0 0 0'>
                      <Shape USE = 'AXES'/>

                      <!-- RIGHT CALF -->
                      <Transform translation = '0 -0.5 0'>
                        <Transform USE = 'OCTAHEDRON'/>

                        <!-- RIGHT ANKLE -->
                        <Transform DEF = 'RightAnkleAngle' translation = '0 -0.5 0'>
                          <Shape USE = 'AXES'/>

                          <!-- RIGHT FOOT -->
                          <Transform translation = '0 -0.5 0'>
                            <Transform DEF = 'FOOT' scale = '0.3 0.5 0.3'>
                              <Shape>
                                <IndexedFaceSet
                                  solid = 'false'
                                  coordIndex='
                                    0 1 2 3 -1
                                    0 1 4 -1
                                    1 2 4 -1
                                    2 3 4 -1
                                    3 0 4 -1'>
                                  <Coordinate point='
                                    1 0 0
                                    0 0 -1
                                    -1 0 0
                                    0 0 1
                                    0 1 0'/>
                                </IndexedFaceSet>
                                <Appearance>
                                  <Material diffuseColor = '1 1 0'/>
                                </Appearance> 
                              </Shape>
                            </Transform>  <!-- DEF FOOT SCALE -->
                          </Transform>  <!-- RIGHT FOOT TRANSLATION-->
                        </Transform>  <!-- RIGHT ANKLE TRANSLATION -->
                      </Transform>  <!-- RIGHT CALF TRANSLATION -->
                    </Transform>  <!-- RIGHT KNEE ANGLE ROTATION -->
                  </Transform>  <!-- RIGHT KNEE TRANSLATION -->    
                </Transform>  <!-- RIGHT THIGH TRANSLATION-->
              </Transform>  <!-- RIGHT LEG ANGLE ROTATION -->
            </Transform>  <!-- RIGHT HIP TRANSLATION-->


            <!-- RIGHT LEG ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'RightLegAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0
                          1 0 0 0.2
                          1 0 0 0.393
                          1 0 0 0.2
                          1 0 0 0'/>

            <TimeSensor DEF = 'LegAngleTimer'
            cycleInterval = '1' 
            loop = 'true'/>

            <ROUTE 
              fromNode = 'LegAngleTimer' 
              fromField = 'fraction_changed' 
              toNode = 'RightLegAngleInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'RightLegAngleInterpolator'  
              fromField = 'value_changed' 
              toNode = 'RightLegAngle'  
              toField = 'set_rotation'/>


            <!-- RIGHT KNEE ANIMATIONS -->
            <OrientationInterpolator
              DEF = 'RightKneeInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0
                          1 0 0 -0.393
                          1 0 0 0
                          1 0 0 0
                          1 0 0 0'/>

            <ROUTE 
              fromNode = 'LegAngleTimer' 
              fromField = 'fraction_changed' 
              toNode = 'RightKneeInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'RightKneeInterpolator' 
              fromField = 'value_changed' 
              toNode = 'RightKneeAngle'  
              toField = 'set_rotation'/>

            <!-- RIGHT ANKLE ANIMATIONS -->
            <OrientationInterpolator
              DEF = 'RightAnkleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0
                          1 0 0 0
                          1 0 0 0.393
                          1 0 0 0
                          1 0 0 0'/>

            <ROUTE 
              fromNode = 'LegAngleTimer' 
              fromField = 'fraction_changed' 
              toNode = 'RightAnkleInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'RightAnkleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'RightAnkleAngle'  
              toField = 'set_rotation'/>


<!-- ########### LEFT LEG ###########   -->
            <!-- LEFT HIP -->
            <Transform translation = '-0.59 -0.81 0'>
              <Transform DEF = 'LeftLegAngle' rotation = '0 0 0 0'>
                <Shape USE = 'AXES'/>

                <!-- LEFT THIGH -->
                <Transform translation = '0 -0.5 0'>
                  <Transform USE = 'OCTAHEDRON'/>              

                  <!-- LEFT KNEE -->
                  <Transform translation = '0 -0.5 0'>
                    <Transform DEF = 'LeftKneeAngle' rotation = '0 0 0 0'>
                      <Shape USE = 'AXES'/>

                      <!-- LEFT CALF -->
                      <Transform translation = '0 -0.5 0'>
                        <Transform USE = 'OCTAHEDRON'/>

                        <!-- LEFT ANKLE -->
                        <Transform DEF = 'LeftAnkleAngle' translation = '0 -0.5 0'>
                        <Shape USE = 'AXES'/>

                          <!-- LEFT FOOT -->
                          <Transform translation = '0 -0.5 0'>
                            <Transform USE = 'FOOT'/>
                          </Transform>  <!-- LEFT FOOT TRANSLATION-->
                        </Transform>  <!-- LEFT ANKLE TRANSLATION -->
                      </Transform>  <!-- LEFT CALF TRANSLATION -->
                    </Transform>  <!-- LEFT KNEE ANGLE ROTATION --> 
                  </Transform>  <!-- LEFT KNEE TRANSLATION -->  
                </Transform>  <!-- LEFT THIGH TRANSLATION-->
              </Transform>  <!-- LEFT LEG ANGLE ROTATION -->
            </Transform>  <!-- LEFT HIP TRANSLATION-->


            <!-- LEFT LEG ANIMATIONS -->
            <OrientationInterpolator 
              DEF = 'LeftLegAngleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0.393
                          1 0 0 0.2
                          1 0 0 0
                          1 0 0 0.2
                          1 0 0 0.393'/>

            <ROUTE 
              fromNode = 'LegAngleTimer' 
              fromField = 'fraction_changed' 
              toNode = 'LeftLegAngleInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'LeftLegAngleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'LeftLegAngle'  
              toField = 'set_rotation'/>


              <!-- LEFT KNEE ANIMATIONS -->
            <OrientationInterpolator
              DEF = 'LeftKneeInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '
                          1 0 0 0
                          1 0 0 -0.393
                          1 0 0 0
                          1 0 0 -0.393
                          1 0 0 0'/>

            <ROUTE 
              fromNode = 'LegAngleTimer' 
              fromField = 'fraction_changed' 
              toNode = 'LeftKneeInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'LeftKneeInterpolator' 
              fromField = 'value_changed' 
              toNode = 'LeftKneeAngle'  
              toField = 'set_rotation'/>

            <!-- LEFT ANKLE ANIMATIONS -->
            <OrientationInterpolator
              DEF = 'LeftAnkleInterpolator'  
              key = '0 0.25 0.5 0.75 1' 
              keyValue = '1 0 0 0.393
                          1 0 0 0
                          1 0 0 0
                          1 0 0 0
                          1 0 0 0.393'/>

            <ROUTE 
              fromNode = 'LegAngleTimer' 
              fromField = 'fraction_changed' 
              toNode = 'LeftAnkleInterpolator' 
              toField = 'set_fraction'/>

            <ROUTE 
              fromNode = 'LeftAnkleInterpolator' 
              fromField = 'value_changed' 
              toNode = 'LeftAnkleAngle'  
              toField = 'set_rotation'/>

          </transform>  <!-- CLOSE BOB ROTATION NO 1 -->
        </transform>  <!-- CLOSE BOB ROTATION NO 2 -->
      </Scene>
    </X3D>
  </body>
</html>
