<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Web3D Assignment 1</title>
    <style type="text/css">
      body{
      font-family: sans-serif;
      }
      .swimmer-div{
      width: 700px;
      height: 600px;
      border: 1px solid black;
      padding: 5px;
      padding-bottom: 25px;
      }
      .swimmer-diagram{
      width:100%;
      height:100%;
      }
      .swimmer-image{
      width:100%;
      height:550px;
      }
      .swimmer-diagram-hidden{
      width:100%;
      height:100%;
      display:none;
      }
      .list{
      padding:0px;
      margin:0px;
      }
      .hidden{
      display:none;
      }
      .showing{
      display:block;
      }
    </style>
    <script type="text/javascript">
function toggleDiagram(number){
    document.getElementById("swimmer1").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer2").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer3").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer4").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer5").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer6").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer7").className = "swimmer-diagram-hidden";
    document.getElementById("swimmer" + number).className = "swimmer-diagram";
}

function toggleVideo(){
    var videoDiv = document.getElementById("videoDiv");
    var toggleText = document.getElementById("toggleText");
    if(videoDiv.className == 'hidden'){
	videoDiv.className = 'showing';
	toggleText.innerHTML = 'hide';
    }
    else{
	videoDiv.className = 'hidden';
	toggleText.innerHTML = 'show';
    }
}
    </script>
  </head>
  <body>
    <h1>Web3D Assignment 1</h1>
    <h1>Due Date: April 1st</h1>
    <h1>Bob the Swimmer!</h1>
    <table>
      <tbody><tr>
	<td><img src="Web3D%20Assignment%201_files/Swimmer1.png" width="400" height="400"></td>
	<td><img src="Web3D%20Assignment%201_files/Swimmer2.png" width="400" height="400"></td>
	<td><img src="Web3D%20Assignment%201_files/Swimmer3.png" width="400" height="400"></td>
      </tr>
    </tbody></table>
    <h2>Video - <a id="toggleText" href="javascript:;" onclick="toggleVideo();">show</a></h2>
    <div id="videoDiv" class="hidden">
      <div style="float:left; padding:5px;">
	<h1 style="position:absolute; padding-left:10px;"> Front View</h1>
	<video controls="controls">
	  <source src="Web3D%20Assignment%201_files/swimmerFront.txt" type="video/ogg">
	    <source src="Web3D%20Assignment%201_files/swimmerFront_003.txt" type="video/webm">
	      <source src="Web3D%20Assignment%201_files/swimmerFront_002.txt" type="video/mp4">
	</video>
      </div>
      <div style="float:left; padding:5px;">
	<h1 style="position:absolute; padding-left:10px;"> Right View</h1>
	<video controls="controls">
	  <source src="Web3D%20Assignment%201_files/swimmerSide.txt" type="video/ogg">
	    <source src="Web3D%20Assignment%201_files/swimmerSide_003.txt" type="video/webm">
	      <source src="Web3D%20Assignment%201_files/swimmerSide_002.txt" type="video/mp4">
	</video>
      </div>
      <div style="float:left; padding:5px;">
	<h1 style="position:absolute; padding-left:10px;"> Left View</h1>
	<video controls="controls">
	  <source src="Web3D%20Assignment%201_files/swimmerAxes.txt" type="video/ogg">
	    <source src="Web3D%20Assignment%201_files/swimmerAxes_002.txt" type="video/webm">
	      <source src="Web3D%20Assignment%201_files/swimmerAxes_003.txt" type="video/mp4">
	</video>
      </div>
      <div style="clear:both;"></div>
    </div>
    <!-- <h2>Updates:</h2> -->
    <h2>Overview</h2>
    <p>
      In this assignment, you will write an X3D scene embedded in an
      html file using the X3Dom library to draw a hierarchical model
      of a swimmer made up of octahedrons (diamonds). The model will
      need to perform a swimming animation, similar to the image and
      video above.
    </p>
    <p>
      The tutorials will teach the fundamentals required in
      construction of the assignment and it is recommended that you
      follow the tutorial exercises. This assignment counts for 25% of
      your final grade for this course.
    </p>
    <p>
      Later assignments in this course will build from the ideas
      worked on in this assignment. Performing well in this assignment
      will make future assignments easier to understand and complete.
    </p>
    <h2>Details</h2>
    <ul>
      <h3>Swimmer Diagram</h3>
      <p>
	The following diagram shows the dimensions of the sample
	solution's swimmer model, and can be used as a guide for your
	assignment. You do not have to strictly stick to these
	dimensions.
      </p>
      <div class="swimmer-div">
	<div id="swimmer1" class="swimmer-diagram">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer1.png" class="swimmer-image">
	  <p>Showing a top view of the swimmer.</p>
	</div>
	<div id="swimmer2" class="swimmer-diagram-hidden">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer2.png" class="swimmer-image">
	  <p>The recommended dimensions and angles for the body.</p>
	</div>
	<div id="swimmer3" class="swimmer-diagram-hidden">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer3.png" class="swimmer-image">
	  <p>The recommended dimensions and angles for the arms and legs.</p>
	</div>
	<div id="swimmer4" class="swimmer-diagram-hidden">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer4.png" class="swimmer-image">
	  <p>Diagram showing where all the joints should be.</p>
	</div>
	<div id="swimmer5" class="swimmer-diagram-hidden">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer7.png" width="400">
	  <img src="Web3D%20Assignment%201_files/Octahedron.gif">
	  <p>The coordinates of a unit octahedron.</p>
	</div>
	<div id="swimmer6" class="swimmer-diagram-hidden">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer5.png" class="swimmer-image">
	  <p>The recommended scales of the arm/leg octahedrons.</p>
	</div>

	<div id="swimmer7" class="swimmer-diagram-hidden">
	  <img src="Web3D%20Assignment%201_files/diagramSwimmer8.png" class="swimmer-image">
	  <p style="margin-top:5px">A series of keyframes for animating. These are using basic angles (45, 90 degrees). You are welcome to make your own.</p>
	</div>

	<input onclick="toggleDiagram(1);" value="Diagram 1" type="button">
	<input onclick="toggleDiagram(2);" value="Diagram 2" type="button">
	<input onclick="toggleDiagram(3);" value="Diagram 3" type="button">
	<input onclick="toggleDiagram(4);" value="Diagram 4" type="button">
	<input onclick="toggleDiagram(5);" value="Diagram 5" type="button">
	<input onclick="toggleDiagram(6);" value="Diagram 6" type="button">
	<input onclick="toggleDiagram(7);" value="Diagram 7" type="button">
      </div>
      <h3>Model Hierarchy</h3>
      <p>
	The following diagram shows the object hierarchy of the
      swimmer model. Ovals represent joints and rectangles represent
      the meshes. Models resembling this complexity will be required
	for full marks.
      </p>
      <img src="Web3D%20Assignment%201_files/swimmerFlow.png" width="1000">
      <p>&#8195;</p>
      <li>
	The figure should consist of a body, head, two arms made of
	three segments, and two legs of three segments.
      </li>
      <li>
	You will create diamonds for the body and limbs using the
	IndexedFaceSet X3D element, to show the pivot points in the
	animation. Joints can be rendered using the axis created in
	class, with the ability to disable rendering them (optional).
      </li>
      <li>
	You will create a pool for the swimmer made with either planes
	or custom geometry, that has a semi-transparent plane for the
	water.
      </li>
      <li>
	The X3D 'USE' and 'DEF' elements should be applied to minimise
	duplicate code in the file.
      </li>
      <li>
	Proper transforms including scale/rotation/translation should
	be applied to minimise the number of IndexedFaceSets that are
	defined.
      </li>
      <li>
	The figure should be properly constructed according to a
	hierarchy/scene graph with the body at the root, legs and arms
	inside the body, and feet inside lower legs inside upper legs.
      </li>
      <li>
	Proper colouring should be applied using the Appearance and
	Material X3D elements.
      </li>
      <li>
	The swimming animation should be like the above video. A
	simple animation will have the legs moving and the arms
	spinning around, whereas a complex animation will include the
	elbow, wrist and knee joints also rotating.
      </li>
    </ul>
    <p>
      These requirements hold for all assignments:
    </p>
    <ul>
      <li>
	The code must be valid X3D code (errors/warnings will result
	in less marks).
	<!-- An example html validator can be
	found <a href='http://validator.w3.org/'>here:</a> which will
	check for any html errors such as mismatched tags, however it
	is not an x3d validator, and will not necessarily find all
	errors. -->
      </li>
      <li>
	Your assignment is assessed using recent versions of chrome or
	firefox, make sure your assignment runs correctly on them.
      </li>
    </ul>
    <h2>Due Date</h2>
    <p>
      The assignment is due in Week 4 at 9:00pm on Friday 1st,
      April. Late submissions receive a 10% per day penalty
      (calculated hourly on a pro rata basis, starting 9:00am next
      working day, i.e. Mon). Any assignment not submitted by 9:00pm
      the next Friday will receive 0 marks.
    </p>
    <h2>Submission</h2>
    <p>
      Submission will be performed using blackboard.
    </p>
    <p>
      Under Assignment 1 menu to the left of the Blackboard/MyRMIT
      page, click the Assignment 1 announcement.
    </p>
    <p>
      On this screen, scroll down to the "Attach File" option, and
      select "Browse My Computer"
    </p>
    <p>
      You can add comments in the "Comments" section below this if you like.
    </p>

    <h2>Marking guide</h2>
    <p>
      How well features are implemented will determine whether an
      assignment is in the upper or lower range of its mark.
    </p>

    <ul>
      <li>
	PA: Swimmer body and limbs displayed as described with a
	background node and a Pool.
      </li>
      <li>
	CR: Use of colour. Reduced code duplication via proper use of
	'USE' and 'DEF' tags.
      </li>
      <li>
	DI: Use of Indexed Face Sets to create the diamond
	shapes. Basic animation.
      </li>
      <li>
	HD: A correctly constructed hierarchy/scene graph. Complex
	animation including joint rotations.
      </li>
    </ul>
  

</body></html>